<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Palestine Flag </title>
</head>
<style>
    .flag{
        width: 1200px;
        height: 600px;
        background-color: green;
        position: relative;

    }
    .flag >div {
        width: 1200px;
        height: 200px ;
        background-color: black;
        position: absolute;
        top: 0px;
    }
    .flag >div >div {
        width: 1200px;
        height: 200px;
        background-color: white;
        position: absolute;
        top: 200px;
    }
    
    
    .triangle {
        width: 0;
      height: 0;
      border: 300px solid transparent; 
      border-left: 450px solid red; 
      position: absolute;
      top: -200px;
    }

</style>
<body>
    <div class="flag">
        
            <div class="white">
                <div class="green">
                    <dive class="triangle">

                    </dive>

                </div>
            </div>
        

    </div>
</body>
</html>