<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flag {
        width: 1200px;
        height: 600px;
        background-color: rgb(102, 204, 255);
        position: relative;
        font-size: 30px;
        color:  rgb(147, 114, 225);
        border: 1px solid ;
    }

    
    .flag >div  {
        width: 0;
        height: 0;
        border-left:200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom:494px solid white;
        position: absolute;
        left: 400px;
        top: 45px;

    }
    .flag >div >div  {
        width: 0;
        height: 0;
        border-left:160px solid transparent;
        border-right: 160px solid transparent;
        border-bottom:424px solid black ;
        position: absolute;
        left: -160px;
        top: 50px;
    }
    .flag >div >div >div  {
        width: 0;
        height: 0;
        border-left:199px solid transparent;
        border-right: 199px solid transparent;
        border-bottom:250px solid rgb(252, 209, 22);
        position:absolute;
        left: -200px;
        top: 195px;
        
        

    }
    
        
    

</style>
<body>
    <div class="flag">
        <p>The Saint-lucia Flag </p>
        <div class="triangle-whit">
            <div class="triangle-black">
                <div class="triangle-yellow">

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>